Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HidUsb\Parameters]
"NoExtraBufferRoom"=dword:00000001
"DmaRemappingCompatible"=dword:0000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\hidusbf\Parameters]
"NoExtraBufferRoom"=-
"DmaRemappingCompatible"=dword:0000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\pci\Parameters]
"NoExtraBufferRoom"=-
"DmaRemappingCompatible"=dword:0000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\xusb22\Parameters]
"DmaRemappingCompatible"=dword:0000000
"NoExtraBufferRoom"=dword:00000001
"DataQueueSize"=dword:00000010
"ConnectMultiplePorts"=dword:00000000
"SendOutputToAllPorts"=dword:00000000
"MaximumPortsServiced"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\kbdclass\Parameters]
"KeyboardDataQueueSize"=dword:00000007
"SendOutputToAllPorts"=dword:00000000
"MaximumPortsServiced"=dword:00000001
"DmaRemappingCompatible"=dword:00000000
"ConnectMultiplePorts"=dword:00000000
"NoExtraBufferRoom"=dword:00000001"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mouclass\Parameters]
"MouseDataQueueSize"=dword:00000010
"SendOutputToAllPorts"=dword:00000000
"MaximumPortsServiced"=dword:00000001
"DmaRemappingCompatible"=dword:00000000
"ConnectMultiplePorts"=dword:00000000
"NoExtraBufferRoom"=dword:00000001"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BasicRender\Parameters]
"ConnectMultiplePorts"=dword:00000000
"SendOutputToAllPorts"=dword:00000000
"MaximumPortsServiced"=dword:00000001
"DmaRemappingCompatible"=dword:00000000
"InputBufferSize"=dword:00001000

[HKEY_CURRENT_USER\Software\Microsoft\DirectInput]
"DeadZone"=dword:00000000
"DataQueueSize"=dword:00000010
"BufferSize"=dword:00001000
"DmaRemappingCompatible"=dword:00000000
"ConnectMultiplePorts"=dword:00000000
"SendOutputToAllPorts"=dword:00000000
"MaximumPortsServiced"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\DirectInput\ROCKETLEAGUE.EXE63F9495E025F3118]
"DeadZone"=dword:00000000
"DataQueueSize"=dword:00000010
"BufferSize"=dword:00001000
"DmaRemappingCompatible"=dword:00000000